<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>36floor</title>
    <link rel="icon" href="">
    <meta name="description" content="放課後にドットインストールでお勉強中です。">
    <style>
      body {
        color: #333;
        font-family: Verdana, sans-serif;
        margin: 0;
        }
      header {
        text-align: right;
        padding: 10px;
        background-image: 
        url(https://github.com/tokyo2pm/36floor/blob/master/8-Desktop-FloralCurve.jpg?raw=true;)
        background-size: cover;
        width="500" Height="300"
        background-position: 50% 50%;
        margin-bottom: 60px;
      }
      header ul{
        margin: 0;
        list-style-type: none;
        padding-left: 0;
        }
      header li{
        display: inline-block;
        padding: 4px 8px;
        font-size: 12px;
        }
      header li > a{text-decoration: none;
        color: inherit;
      }
      header li > a:hover{
        color: royalblue;
      }
    </style>
  </head>
  <body>
    <header>
    <nav>
    <ul>
    <li>
      <a href="https://tokyo2pm.github.io/36floor/">
      HOME
      </a>
    </li>
    <li>
      <a href="https://twilog.org/tokyo2pm36floor">
      ABOUT
      </a>
      </li>
    </ul>
    </nav>
    <img src="https://github.com/tokyo2pm/36floor/blob/master/8-Desktop-FloralCurve.jpg?raw=true" width="600" Height="400" alt="ヘッダー">
    </header>
    
    <section>
    <img src="https://raw.githubusercontent.com/tokyo2pm/36floor/master/ceuKHGkU_400x400.jpg" width="300" Height="300" alt="アイコン">
    <h1>Miyu Fukuda</h1>
    <p>WEBデザイナーとやらに興味を持ち始めました。</p>
    
    <section>
    <img src="https://github.com/tokyo2pm/36floor/blob/master/IMG_5447.JPG?raw=true" width="200" Height="200" alt="food">
    <h1>food</h1>
    <p>おいしいおさけとおいしいごはん、</p>
    </section>
      
    <section>  
    <img src="https://github.com/tokyo2pm/36floor/blob/master/IMG_3756.jpg?raw=true" width="200" Height="200" alt="music">
    <h1>music</h1>
    <p>おんがくがすき、</p>
    </section>
    </section>
    
    <footer>
    <ul>
    <li>
    <a href="https://twitter.com/tokyo2pm36floor" target="_brank">
      <img src="https://github.com/tokyo2pm/36floor/blob/master/Twitter_Social_Icon_Rounded_Square_Color.png?raw=true" width="20" Height="20" alt="twitter"></li>
 　 </a>
    <li>
    <a href="https://www.instagram.com/miyu____/" target="_blank">  
      <img src="https://github.com/tokyo2pm/36floor/blob/master/glyph-logo_May2016.png?raw=true width="20" Height="20" alt="instagram"></li>
    </a>
      </ul>
    </footer>
   </body>
</html>
